Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
        Title="S4Quartz"  Height="656.832" Width="1064" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" AllowDrop="True" >
    <Window.Background>
        <ImageBrush ImageSource="Res/launcher.png" Stretch="Fill"/>
    </Window.Background>
    <Grid Margin="170,0,189,42" Height="415" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>















            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10*"/>















        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Center" Height="2" Margin="114,40,0,0" VerticalAlignment="Top" Width="201" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Frame Content="" Height="5"  Opacity="0.85" VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom" Margin="70,0,1,204" Grid.Row="1" Grid.ColumnSpan="3">
            <Frame.BindingGroup>
                <BindingGroup />
            </Frame.BindingGroup>
        </Frame>
        <Image x:Name="Button" Margin="0,0,135,235" Stretch="Fill"  Height="23"
        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" MouseDown="Image_MouseDown" Grid.Row="1" />
        <TextBlock Margin="98,79,0,0" TextWrapping="Wrap" x:Name="ButtonTx" Text="" FontFamily="verdana"
        FontSize="15" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"
        MouseDown="Image_MouseDown" Foreground="White" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.471">
            <TextBlock.Effect>
                <DropShadowEffect RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox TabIndex="0" x:Name="login_username" Margin="0,0,145,348" TextWrapping="Wrap" Background="Transparent"
        BorderBrush="#D81D1D1D" Foreground="Purple" FontSize="14" HorizontalAlignment="Right" Width="219"
        Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.494"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.116"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="NoticeBox" Background="Transparent" VerticalAlignment="Bottom"
        BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Margin="241,0,0,235" Height="140" Grid.RowSpan="2" Grid.ColumnSpan="4" SelectionChanged="NoticeBox_SelectionChanged">
            <ListBoxItem Content="" FontWeight="Bold" HorizontalAlignment="Center" />
            <Separator />
            <System:String xml:space="preserve"> Welcome to S4 Alpha</System:String>
            <Frame Content="" Opacity="0.85" Background="Transparent" Width="185"
            Height="77" />



        </ListBox>
        <ProgressBar x:Name="Progessbar1" Margin="63,0,8,206" Value="1" Foreground="#FFE4E611" Height="5"
        VerticalAlignment="Bottom" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="3" >
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <ProgressBar x:Name="Progessbar2" Margin="63,0,8,217" Foreground="#FF11ECB4" Value="1" Height="5"
        VerticalAlignment="Bottom" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="3"  />
        <PasswordBox TabIndex="1" x:Name="login_passwd" Margin="0,0,144,290" VerticalAlignment="Bottom" Height="28"
        Background="Transparent" BorderBrush="#D81D1D1D" HorizontalAlignment="Right" Width="220"
        Foreground="Purple" Grid.Row="1" />
        <Label x:Name="errtx_label" Margin="0,0,25,209" VerticalAlignment="Bottom" Foreground="Black"
        HorizontalAlignment="Right" Width="255" Height="21" Grid.Row="1" />
        <CheckBox x:Name="Save" Content="Save" Height="14" Margin="-8,0,238,270" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Foreground="#FF00EDFF" Background="Transparent" Grid.Row="1" RenderTransformOrigin="0.037,-0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,0,0,257" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" Height="80" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.3"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </TextBlock.RenderTransform><InlineUIContainer>
                <Label x:Name="loginstats" Content="Login: Online" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="134" Foreground="White" RenderTransformOrigin="0.571,-0.167"/>
            </InlineUIContainer><InlineUIContainer>
                <Label x:Name="Online" Content="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="134" Foreground="LightGoldenrodYellow"/>
            </InlineUIContainer><InlineUIContainer>
                <Label x:Name="serverstats" Content="Server: Online" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="134" Foreground="White" RenderTransformOrigin="0.555,0.6">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.203"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.802"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </InlineUIContainer></TextBlock>
        <Image x:Name="Close" Margin="0,-68,-134,112" Stretch="Fill" Source="Res/close.png" Height="15"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" MouseDown="Close_Btn" Grid.Column="3" />
        <Label x:Name="dbgtx" Content="" VerticalAlignment="Top"
        Foreground="Violet" VerticalContentAlignment="Bottom" Height="26" Margin="-6,116,106,0" Grid.Row="1" />


    </Grid>
</Window>
